<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            min-height: 100vh;
            background-image: url(login.jpg);
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .log{
            height: 600px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pro{
            height: 100px;
            width: 100px;
            top: 0%;
            border-radius: 50%;
            background-image: url(prop.jpg);
            background-size: cover;
            box-shadow: 0px 0px 20px;
            
        }
        .inp{
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            color: rgb(36, 36, 54);
        }
        .user{
            display: flex;
            flex-direction: row;
            margin-top: 40px;
        }
        #o1{
            height: 20px;
            width: 150px;
            margin: 20px;
            border-radius: 5px;
            margin-left: 100px;
            background-color: rgb(177, 185, 193);
        }
        #o1:hover{
            height: 20px;
            width: 150px;
            margin: 20px;
            border-radius: 5px;
            margin-left: 100px;
            background-color: rgb(177, 185, 193);
            filter: brightness(80%);
        }
        .num{
            display: flex;
            flex-direction: row;
            margin-right: 100px;
        }
        #n1{
            height: 20px;
            width: 150px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 57px;
            filter: grayscale(50%);
            background-color: rgb(177, 185, 193);
        }
        #n1:hover{
            height: 20px;
            width: 150px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 57px;
            filter: brightness(80%);
            background-color: rgb(177, 185, 193);
        }
        .pass{
            display: flex;
            flex-direction: row;
            margin-right: 100px;
        }
        #p1{
            height: 20px;
            width: 150px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 100px;
            background-color: rgb(177, 185, 193);
        }
        #p1:hover{
            height: 20px;
            width: 150px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 100px;
            filter: brightness(80%);
            background-color: rgb(177, 185, 193);
        }
        .temp{
            height: 40px;
            width: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #t{
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border-color: rgba(0, 148, 253, 0.955);
            background-color:  rgba(0, 148, 253, 0.955);
            letter-spacing: 3px;
            font-family: sans-serif;
            font-size: 25px;
            margin-top: 70px;
        }
        #t:hover{
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border-color: rgba(0, 148, 253, 0.955);
            background-color:  rgba(0, 148, 253, 0.955);
            letter-spacing: 3px;
            font-family: sans-serif;
            font-size: 25px;
            filter: brightness(70%);
        }
    </style>
    <script>
      function check(){
        event.preventDefault();
        let user = document.getElementById("o1").value;
        let mob = document.getElementById("n1").value;
        let pas = document.getElementById("p1").value;
        if(user==="" || mob==="" || pas==="")
        {
            alert("Kindly Fill the Details");
        }
        else{
            window.open("explorer.html");
        }
      }
    </script>
</head>
<body>
    <div class="home">
    <div class="log">
        <div class="pro">
        </div>
        <br>
        <div class="inp">
            <div class="user">
                <h3>UserName</h3>
            <input type="text" id="o1" placeholder=" UserName">
            </div>
        <div class="num">
            <h3>Mobile Number</h3>
            <input type="tel" id="n1" maxlength="10" placeholder=" Mobile number">
            </div>
        <div class="pass">
            <h3>PassWord</h3>
            <input type="password" id="p1" maxlength="4" placeholder="4-digit">
        </div>  
        </div>
        <div class="temp">
             <button onclick="check()" id="t">Create</button>
        </div>
    </div>
    </div>
</body>
</html>