<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your trip</title>
    <style>
        body {
            background-image: url("guidebg.jpg");
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: cursive;
        }

        img {
            height: 250px;
            width: 250px;
            cursor: pointer;
        }
        .qwerty{
            margin-top: 20vh;
            width: auto;
            
        }
        #gu{
            margin-top: -250px;
            border-radius: 50%;
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <h1>MAKE YOUR TRIP WITH US</h1>
    <div class="qwerty">
        <h2 style="padding: 25px 0px;">Tourist guide information:</h2>
        <H3 style="padding: 0px 10px;">NAME:XYZ</H3>
        <H3 style="padding: 0px 10px;">CONTACT NO:63**00</H3>
    </div>

    <img src="guide.jpg" alt="guidance" id="gu">

    
</body>

</html>